<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banalytics.box</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.banalytics.box.modules</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Agent - Modules</name>

    <modules>
        <module>basic-media</module>
        <module>basic-onvif</module>
        <module>image-classification-yolo</module>
        <module>messaging-telegram-bot</module>
        <module>network-ip-tracker</module>
    </modules>
</project>
