# banalytics-agent-opensource

./: README.md  lgpl-3.0.txt  license.txt  pom.xml
banalytics-integration/: pom.xml
banalytics-integration/src/main/java/com/banalytics/box/api/integration/: AbstractMessage.java  Constants.java  IMessage.java  MessageHandler.java  MessageType.java  UserDetails.java
core/: pom.xml
core-processing-model/: pom.xml
core-processing-model/src/main/java/com/banalytics/box/: BanalyticsBoxInstanceState.java  LocalizedException.java
core-processing-model/src/main/java/com/banalytics/box/filter/: FilterNode.java  FilterOperators.java  FilterTreeBuilder.java
core-processing-model/src/main/java/com/banalytics/box/filter/converter/: DateUtil.java  EnumConverter.java  InetAddressConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  TimestampConverter.java  UUIDConverter.java
core-processing-model/src/main/java/com/banalytics/box/filter/ml/: HeatMap.java  Histogram.java
core-processing-model/src/main/java/com/banalytics/box/jpa/: CustomDialect.java  ExpressionNode.java  ExpressionNodeUtils.java  ExpressionOperators.java  ExpressionTreeBuilder.java  Utils.java
core-processing-model/src/main/java/com/banalytics/box/jpa/types/: AbstractJsonUserType.java
core-processing-model/src/main/java/com/banalytics/box/model/task/: EnvironmentNode.java
core-processing-model/src/main/java/com/banalytics/box/module/: AbstractAction.java  AbstractConfiguration.java  AbstractListOfTask.java  AbstractTask.java  AbstractThing.java  AutoAddTasks.java  AutoBalancingSupport.java  BoxEngine.java  ConverterTypes.java  EventProducer.java  ExecutionContext.java  FileStorageSupport.java  IAction.java  IConfiguration.java  ITask.java  ITitle.java  IUuid.java  InitShutdownSupport.java  Instance.java  LocalUserService.java  MediaCaptureCallbackSupport.java  MediaConsumer.java  NetworkThing.java  PreProcessor.java  PropertyValuesProvider.java  RealTimeOutputStream.java  Singleton.java  State.java  StateSupport.java  Thing.java
core-processing-model/src/main/java/com/banalytics/box/module/agent/: AgentConnectorConfiguration.java  AgentConnectorThing.java
core-processing-model/src/main/java/com/banalytics/box/module/audio/: LocalAudioPlayerThing.java  LocalAudioPlayerThingConfiguration.java  PlayAudioAction.java  PlayAudioActionConfiguration.java
core-processing-model/src/main/java/com/banalytics/box/module/constants/: BitRate.java  BufferSize.java  CleanupInterval.java  DateFormat.java  LongTimeInterval.java  MediaFormat.java  MediaUrlSchema.java  PenColor.java  PenFont.java  Place.java  RestartOnFailure.java  SUCUpdateType.java  SampleRate.java  ScaleToSize.java  SplitTimeInterval.java  TimeInterval.java  TimestampFormat.java  UseFrameRate.java  VideoPreBufferTime.java
core-processing-model/src/main/java/com/banalytics/box/module/email/: EMailServerConnectorConfig.java  EmailServerConnectorThing.java  SendMailMessageAction.java  SendMailMessageActionConfiguration.java
core-processing-model/src/main/java/com/banalytics/box/module/events/: AbstractEvent.java  ActionEvent.java  ClientEvent.java  ConnectionStateEvent.java  EventHistoryThing.java  EventHistoryThingConfig.java  EventManagerThing.java  EventManagerThingConfig.java  FileCreatedEvent.java  KeyboardEvent.java  StatusEvent.java  SystemMonitorEvent.java
core-processing-model/src/main/java/com/banalytics/box/module/network/: DeviceDiscoveryConfiguration.java  DeviceDiscoveryThing.java
core-processing-model/src/main/java/com/banalytics/box/module/standard/: AudioPlayer.java  AudioSystem.java  EventConsumer.java  FileStorage.java  LocalMediaStream.java  Messaging.java  Onvif.java  UrlMediaStream.java
core-processing-model/src/main/java/com/banalytics/box/service/: AppForkJoinWorkerThreadFactory.java  JpaService.java  LocalAudioService.java  ScriptExecutionService.java  SystemOptionsService.java  SystemThreadsService.java  TaskService.java
core-processing-model/src/main/resources/i18n/: core-i18n.json
core/src/main/assembly/: macos-scripts.xml  ubuntu-scripts.xml  windows-scripts.xml
core/src/main/java/: Test.java
core/src/main/java/com/banalytics/box/: BanalyticsBoxApplication.java
core/src/main/java/com/banalytics/box/config/: CustomCORSFilter.java  ExecutorsConfiguration.java  JpaConfig.java  LoginSecurityConfig.java  ObjectMapperConfiguration.java  WebConfig.java
core/src/main/java/com/banalytics/box/service/: EngineService.java
core/src/main/resources/: application.yaml  log4j2-spring.xml
core/src/main/resources/ssl/: how-to.txt
core/src/main/resources/static/: index.html
core/src/main/resources/static/css/: font-awesome.min.css  free.min.css  style.css  w3-theme-black.css  w3.css
core/src/main/resources/static/js/: I18N.js  common.js  index.js
core/src/main/resources/static/secured/: empty.txt  index.html
core/src/main/resources/static/secured/js/: index.js
modules/: pom.xml
modules/basic-media/: pom.xml
modules/basic-media/src/main/assembly/: dependencies.xml
modules/basic-media/src/main/resources/i18n/: basic-media-i18n.json
modules/basic-onvif/: pom.xml
modules/basic-onvif/src/main/resources/i18n/: basic-onvif-i18n.json
modules/basic-onvif/src/main/resources/specs/wsdl/ver10/: deviceio.wsdl  display.wsdl  federatedsearch.wsdl  receiver.wsdl  recording.wsdl  replay.wsdl  search.wsdl
modules/image-classification-yolo/: pom.xml
modules/image-classification-yolo/src/assembly/: dependencies.xml
modules/image-classification-yolo/src/main/resources/i18n/: image-classification-yolo-i18n.json
modules/messaging-telegram-bot/: pom.xml
modules/messaging-telegram-bot/src/main/java/: TestTelega.java
modules/messaging-telegram-bot/src/main/resources/i18n/: messaging-telegram-bot-i18n.json
modules/network-ip-tracker/: pom.xml
modules/network-ip-tracker/src/assembly/: dependencies.xml
modules/network-ip-tracker/src/main/resources/: network-ip-tracker-component-hierarchy.json
modules/network-ip-tracker/src/main/resources/i18n/: network-ip-tracker-i18n.json
(+988 files in other folders)
