<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banalytics.box</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>core</artifactId>
    <version>${banalytics.integration.version}.0</version>

    <name>Agent - Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.banalytics.box</groupId>
            <artifactId>core-processing-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                    <executable>true</executable>
                    <mainClass>com.banalytics.box.BanalyticsBoxApplication</mainClass>
                </configuration>
                <executions>
<!--                    <execution>-->
<!--                        <id>repackage</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.ragedunicorn.tools.maven</groupId>-->
<!--                <artifactId>sql-execute-maven-plugin</artifactId>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.postgresql</groupId>-->
<!--                        <artifactId>postgresql</artifactId>-->
<!--                        <version>42.5.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>execute-query</id>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.carlomorelli</groupId>
                <artifactId>licensescan-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <printLicenses>true</printLicenses>
                    <blacklistedLicenses>
                        <license>GNU Lesser General Public License</license>
                        <license>GNU General Public License, v2.0</license>
                    </blacklistedLicenses>
                    <failBuildOnBlacklisted>true</failBuildOnBlacklisted>
                </configuration>
            </plugin>
<!--            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/windows-scripts.xml</descriptor>
                        <descriptor>src/main/assembly/ubuntu-scripts.xml</descriptor>
                        <descriptor>src/main/assembly/macos-scripts.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                        <phase>package</phase> &lt;!&ndash; append to the packaging phase. &ndash;&gt;
                        <goals>
                            <goal>single</goal> &lt;!&ndash; goals == mojos &ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>banalytics-box-for-windows-x86_64</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dev.onvoid.webrtc</groupId>
                    <artifactId>webrtc-java</artifactId>
                    <version>0.8.0</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-for-linux-x86_64</id>
            <activation>
                <os><family>linux</family></os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dev.onvoid.webrtc</groupId>
                    <artifactId>webrtc-java</artifactId>
                    <version>0.8.0</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-for-macosx-x86_64</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dev.onvoid.webrtc</groupId>
                    <artifactId>webrtc-java</artifactId>
                    <version>0.8.0</version>
                    <classifier>macos-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>banalytics-box-enable-basic-onvif</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>basic-onvif</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-basic-media</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>basic-media</artifactId>
                    <version>0.1.0-${javacpp.platform}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-image-classification-yolo</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>image-classification-yolo</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-media-ml-instrumentation</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>media-ml-instrumentation</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-object-tracking</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>object-tracking</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-network-ip-tracker</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>network-ip-tracker</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-joystick</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>input-devices</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-toys</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>toys</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-telegram-bot</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>telegram-bot</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>banalytics-box-enable-whatsapp-bot</id>
            <dependencies>
                <dependency>
                    <groupId>com.banalytics.box.modules</groupId>
                    <artifactId>whatsapp-bot</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
<!--        <profile>-->
<!--            <id>banalytics-box-enable-experiments</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.banalytics.box.modules</groupId>-->
<!--                    <artifactId>experiments</artifactId>-->
<!--                    <version>0.1.0</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
    </profiles>
</project>
