<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banalytics.box</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>core-processing-model</artifactId>
    <version>${core-processing-model-version}</version>

    <name>Agent - Processing Model</name>

    <!--
    https://github-wiki-see.page/m/bytedeco/javacpp-presets/wiki/Reducing-the-Number-of-Dependencies
    maven build vm option for specific platform:
    mvn clean package -Djavacpp.platform=windows-x86_64
    -->
    <dependencies>
        <dependency>
            <groupId>com.banalytics.box</groupId>
            <artifactId>banalytics-integration</artifactId>
            <version>${banalytics.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>dev.mccue</groupId>-->
<!--            <artifactId>vorbisspi</artifactId>-->
<!--            <version>2024.04.19</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dev.mccue</groupId>-->
<!--            <artifactId>tritonus-share</artifactId>-->
<!--            <version>2024.04.19</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.onvoid.webrtc</groupId>
            <artifactId>webrtc-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>dev.onvoid.webrtc</groupId>-->
<!--            <artifactId>webrtc-java</artifactId>-->
<!--            <version>0.8.0</version>-->
<!--            <classifier>linux-x86_64</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.onvoid.webrtc</groupId>-->
<!--            <artifactId>webrtc-java</artifactId>-->
<!--            <version>0.8.0</version>-->
<!--            <classifier>macos-x86_64</classifier>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.carlomorelli</groupId>
                <artifactId>licensescan-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <printLicenses>true</printLicenses>
                    <blacklistedLicenses>
                        <license>GNU Lesser General Public License</license>
                        <license>GNU General Public License, v2.0</license>
                    </blacklistedLicenses>
                    <failBuildOnBlacklisted>true</failBuildOnBlacklisted>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>